<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>FAQ and Feedback</title>

<script>

$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});



</script>
</head>

<body>

<h1> FAQ </h1>

<h5> Question 1 </h5>

<p class="ans"> Answer to Question 1 </p>

<h5> Question 2 </h5>

<p class="ans"> Answer to Question 2 </p>

<h5> Question 3 </h5>

<p class="ans"> Answer to Question 3 </p>

<h5> Question 4 </h5>

<p class="ans"> Answer to Question 4 </p>

<h5> Question 5 </h5>

<p class="ans"> Answer to Question 5 </p>

<h5> Question 6 </h5>

<p class="ans"> Answer to Question 6 </p>

<h5> Question 7 </h5>

<p class="ans"> Answer to Question 7 </p>


<h1> Feedback </h1>

<p> Enter any feedback you have for Gyde, or enter any suggestions or even creative ideas that you have!  </p>

<form>
  <textarea name="message" rows="10" cols="30"></textarea>
  <br>
<input type="submit">

</form>

</body>

</html>
